
spring.datasource.url=jdbc:mysql://localhost:3306/user_management?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.properties.hibernate.dilect = org.hibernate.dilect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

server.port=9090

#http://localhost:9090/actuator/conditions we can access actuator using this url 
# it start(enabled all the endpoint) the total endpont
management.endpoints.web.exposure.include=* 

#We can view response of this info end point 
management.info.env.enabled=true 
management.endpoint.health.show-details=always
#Usin g this endpoin we can shutDown the endpoint actuator
#http://localhost:9090/actuator/shutdown //this is the url send post request using postman
management.endpoint.shutdown.enabled=true  



info.app.name=Spring Boot Restful web services
info.app.description = spring boot Restful web services Demo
info.app.version=1.0.0